[uwsgi]
plugins = python3,logfile
#give user nginx permission to socket file
socket = /tmp/uwsgi.sock
chmod-socket = 777
#uid  = nginx
#gid  = nginx
buffer-size=32768
chdir = /usr/share/nginx/html
logger = file:/var/log/uwsgi/main.log
processes = 1
threads = 2
# map URI paths to applications
mount = /admin/passwd=/usr/share/webapps/ldap-passwd-webui/app.py
manage-script-name = true